FROM ubuntu:22.04

# è®¾ç½®éžäº¤äº’æ¨¡å¼
ENV DEBIAN_FRONTEND=noninteractive

# æ›´æ–°ç³»ç»Ÿå¹¶å®‰è£…åŸºç¡€è½¯ä»¶
RUN apt-get update && apt-get install -y \
    sudo \
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    tree \
    unzip \
    build-essential \
    python3 \
    python3-pip \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# åˆ›å»ºsudoç»„ï¼ˆå¦‚æžœä¸å­˜åœ¨ï¼‰
RUN groupadd -f sudo

# è®¾ç½®é»˜è®¤shell
RUN echo "dash dash/sh boolean false" | debconf-set-selections && \
    dpkg-reconfigure -f noninteractive dash

# åˆ›å»ºæ¬¢è¿Žè„šæœ¬
RUN echo '#!/bin/bash\necho "ðŸŽ‰ æ¬¢è¿Žæ¥åˆ°LinuxDoè‡ªä¹ å®¤ï¼"\necho "ðŸ“ ä½ çŽ°åœ¨åœ¨ä¸€ä¸ªç‹¬ç«‹çš„Ubuntu 22.04å®¹å™¨ä¸­"\necho "ðŸ”§ å¯ä»¥è‡ªç”±å®‰è£…è½¯ä»¶åŒ…å’Œè¿›è¡Œå®žéªŒ"\necho "â° å®¹å™¨å°†åœ¨2å°æ—¶åŽè‡ªåŠ¨é”€æ¯"\necho "ðŸ“– è¾“å…¥ \"cat welcome.txt\" æŸ¥çœ‹æ›´å¤šä¿¡æ¯"' > /usr/local/bin/welcome && \
    chmod +x /usr/local/bin/welcome

WORKDIR /root
CMD ["/bin/bash"]
